[gd_scene load_steps=9 format=3 uid="uid://bs5o2owwglw7v"]

[ext_resource type="Texture2D" uid="uid://duy80nmkiuly5" path="res://Art Assets/Stages and Tiles/Stage Openings/StageOpeningLabel2.png" id="1_gfi7b"]
[ext_resource type="Script" path="res://Scenes/Prefabs/level_intro.gd" id="1_tj4u7"]
[ext_resource type="Texture2D" uid="uid://b2oml6bup6eux" path="res://Art Assets/Stages and Tiles/Stage Openings/StageOpeningLabel1.png" id="2_p5ore"]
[ext_resource type="FontFile" uid="uid://bs1r8bay62wo8" path="res://Fonts/PixelifySans-Medium.ttf" id="4_j62ei"]

[sub_resource type="Animation" id="Animation_oquxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RibbonTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73, 91)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RibbonSide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(169, 148)]
}

[sub_resource type="Animation" id="Animation_xs7qs"]
resource_name = "intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RibbonTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 3.36667, 4),
"transitions": PackedFloat32Array(0.406126, 1, 0.435275, 0.406126),
"update": 0,
"values": [Vector2(78, -110), Vector2(78, 160), Vector2(78, 170), Vector2(78, -110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RibbonSide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 3.36667, 4),
"transitions": PackedFloat32Array(0.574349, 1, 0.5, 0.574349),
"update": 0,
"values": [Vector2(700, 220), Vector2(190, 220), Vector2(184, 220), Vector2(700, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_caoeb"]
_data = {
"RESET": SubResource("Animation_oquxg"),
"intro": SubResource("Animation_xs7qs")
}

[sub_resource type="LabelSettings" id="LabelSettings_r1h3t"]
font = ExtResource("4_j62ei")
font_size = 11

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tj4u7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_caoeb")
}
autoplay = "intro"

[node name="RibbonTop" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(73, 91)
texture = ExtResource("2_p5ore")
offset = Vector2(0, -81.895)

[node name="RibbonSide" type="Sprite2D" parent="."]
position = Vector2(169, 148)
texture = ExtResource("1_gfi7b")
offset = Vector2(158.032, 2)

[node name="Label" type="Label" parent="RibbonSide"]
offset_left = 4.0
offset_top = -7.0
offset_right = 100.0
offset_bottom = 16.0
pivot_offset = Vector2(286, 55)
text = "Long Name Mc Gee"
label_settings = SubResource("LabelSettings_r1h3t")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
