[gd_scene load_steps=25 format=3 uid="uid://dgy3ck7da4eiw"]

[ext_resource type="Script" path="res://Scenes/Prefabs/overworld_player.gd" id="1_7wijq"]
[ext_resource type="Texture2D" uid="uid://bq6nd8e18oev3" path="res://Art Assets/Characters/Playable Characters/Umi/Spritesheets/UmiOverworldSpritesheet.png" id="2_mst0d"]

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m7fl"]
atlas = ExtResource("2_mst0d")
region = Rect2(56, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gyyw"]
atlas = ExtResource("2_mst0d")
region = Rect2(112, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqyxq"]
atlas = ExtResource("2_mst0d")
region = Rect2(168, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6br"]
atlas = ExtResource("2_mst0d")
region = Rect2(224, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_oench"]
atlas = ExtResource("2_mst0d")
region = Rect2(0, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3mk"]
atlas = ExtResource("2_mst0d")
region = Rect2(896, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2r2"]
atlas = ExtResource("2_mst0d")
region = Rect2(952, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ejj"]
atlas = ExtResource("2_mst0d")
region = Rect2(1008, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6xc"]
atlas = ExtResource("2_mst0d")
region = Rect2(1064, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1oi"]
atlas = ExtResource("2_mst0d")
region = Rect2(840, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bf30"]
atlas = ExtResource("2_mst0d")
region = Rect2(616, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swvn"]
atlas = ExtResource("2_mst0d")
region = Rect2(672, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_voh7c"]
atlas = ExtResource("2_mst0d")
region = Rect2(728, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gol0o"]
atlas = ExtResource("2_mst0d")
region = Rect2(784, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oofa"]
atlas = ExtResource("2_mst0d")
region = Rect2(560, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_71sfb"]
atlas = ExtResource("2_mst0d")
region = Rect2(336, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q3r"]
atlas = ExtResource("2_mst0d")
region = Rect2(392, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjcf"]
atlas = ExtResource("2_mst0d")
region = Rect2(448, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rodx"]
atlas = ExtResource("2_mst0d")
region = Rect2(504, 0, 56, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbda"]
atlas = ExtResource("2_mst0d")
region = Rect2(280, 0, 56, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqr7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oench")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1oi")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voh7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gol0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oofa")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbda")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="OverworldPlayer" type="CharacterBody2D"]
position = Vector2(100, 100)
script = ExtResource("1_7wijq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-72, -52)
shape = SubResource("13")

[node name="UmiSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-69, -66)
sprite_frames = SubResource("SpriteFrames_cqr7d")
animation = &"walk_down"
