[gd_scene load_steps=4 format=3 uid="uid://dgy3ck7da4eiw"]

[ext_resource type="Script" path="res://Scenes/Prefabs/overworld_player.gd" id="1_7wijq"]
[ext_resource type="SpriteFrames" uid="uid://cyfwcah2gqmsc" path="res://Animations/overworld_actors/players/overworld_umi.tres" id="2_k18n4"]

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(25, 17.5)

[node name="OverworldPlayer" type="CharacterBody2D"]
script = ExtResource("1_7wijq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 16.75)
shape = SubResource("13")

[node name="UmiSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_k18n4")
animation = &"walk_down"
