[gd_scene load_steps=11 format=3 uid="uid://cc13gcxcmd724"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1"]
[ext_resource type="Theme" uid="uid://6b7f045w2rp1" path="res://TitleScreenTheme.tres" id="2_41ywv"]
[ext_resource type="Texture2D" uid="uid://cvu7lfa7yivsh" path="res://Art Assets/Menus/Options Menu/Backgrounds/Blue Checker Scroll/Spritesheets/Umi_Background_Upscale_Fix.png" id="3_223yl"]
[ext_resource type="Texture2D" uid="uid://clt653kyggo25" path="res://Art Assets/Logos and Names/umi_and_candy_tiny.png" id="3_i8wrv"]
[ext_resource type="Shader" path="res://uv_scroll.gdshader" id="4_kvgqq"]
[ext_resource type="Texture2D" uid="uid://dro003v83n8ni" path="res://Art Assets/Menus/Title Screen/Backgrounds/Large Black Spikey Label/Title_Screen_Label_Upscale.png" id="5"]
[ext_resource type="Texture2D" uid="uid://m5d1kwcnf84x" path="res://Art Assets/Logos and Names/BSG_Logo_tiny.png" id="7_7ohaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0i6w"]
shader = ExtResource("4_kvgqq")
shader_parameter/motion = Vector2(-12, -16)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwjb5"]
shader = ExtResource("4_kvgqq")
shader_parameter/motion = Vector2(0, 16)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oujj"]
shader = ExtResource("4_kvgqq")
shader_parameter/motion = Vector2(0, -16)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_q0i6w")
layout_mode = 0
offset_left = -24.0
offset_top = -2.0
offset_right = 181.0
offset_bottom = 104.0
scale = Vector2(2.63164, 2.63164)
texture = ExtResource("3_223yl")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_jwjb5")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -185.0
offset_right = 135.0
offset_bottom = 246.0
grow_vertical = 2
pivot_offset = Vector2(0, 97)
texture = ExtResource("5")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_4oujj")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 47.0
offset_right = 208.0
offset_bottom = 478.0
grow_horizontal = 0
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(1.1218, 98.1281)
texture = ExtResource("5")
stretch_mode = 1
flip_h = true

[node name="ExternalLinks" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Discord" type="Button" parent="ExternalLinks"]
layout_mode = 2
theme = ExtResource("2_41ywv")
theme_override_colors/font_outline_color = Color(0, 0, 0.666667, 1)
theme_override_constants/outline_size = 5
text = "Discord"
flat = true

[node name="Twitter" type="Button" parent="ExternalLinks"]
layout_mode = 2
theme = ExtResource("2_41ywv")
theme_override_colors/font_outline_color = Color(0.988266, 0.0898756, 0.953094, 1)
theme_override_constants/outline_size = 5
text = "Twitter"
flat = true

[node name="Itchio" type="Button" parent="ExternalLinks"]
layout_mode = 2
theme = ExtResource("2_41ywv")
theme_override_colors/font_outline_color = Color(0.403998, 0.670726, 0.372244, 1)
theme_override_constants/outline_size = 5
text = "Itch.io"
flat = true

[node name="Credits" type="Button" parent="ExternalLinks"]
layout_mode = 2
theme = ExtResource("2_41ywv")
theme_override_colors/font_outline_color = Color(0.584268, 0.580346, 0.580346, 1)
theme_override_constants/outline_size = 5
text = "Credits"
flat = true

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 156.0
offset_top = -4.0
offset_right = 337.0
offset_bottom = 142.0
texture = ExtResource("3_i8wrv")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 162.0
grow_vertical = 0
texture = ExtResource("7_7ohaq")

[node name="TitleBar" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 153.0
offset_right = 86.0
offset_bottom = 368.0
grow_horizontal = 2
theme = ExtResource("2_41ywv")

[node name="StartButton" type="Button" parent="TitleBar"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Start Game"
flat = true

[node name="OptionsButton" type="Button" parent="TitleBar"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Options"
flat = true

[node name="CloseButton" type="Button" parent="TitleBar"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Close Game"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 302.0
offset_right = 542.0
offset_bottom = 325.0
text = "Demo Zero"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 448.0
offset_top = 302.0
offset_right = 488.0
offset_bottom = 342.0

[connection signal="pressed" from="ExternalLinks/Discord" to="." method="_on_Discord_pressed"]
[connection signal="pressed" from="ExternalLinks/Twitter" to="." method="_on_Twitter_pressed"]
[connection signal="pressed" from="ExternalLinks/Itchio" to="." method="_on_Itchio_pressed"]
[connection signal="pressed" from="ExternalLinks/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="TitleBar/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="TitleBar/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="TitleBar/CloseButton" to="." method="_on_CloseButton_pressed"]
